{
  "name": "elevate-ai-advisory",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.9",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "framer-motion": "11.2.10",
    "lucide-react": "0.469.0"
  },
  "devDependencies": {
    "@types/node": "22.7.5",
    "@types/react": "18.3.5",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.20",
    "eslint": "9.12.0",
    "eslint-config-next": "14.2.9",
    "postcss": "8.4.47",
    "tailwindcss": "3.4.14",
    "typescript": "5.6.2"
  }
}